{
  "name": "robocopy-gui",
  "version": "1.0.0",
  "description": "Ultimate Robocopy GUI with modern dark mode design",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": ["robocopy", "gui", "electron", "backup", "file-copy"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.robocopy.gui",
    "productName": "Robocopy GUI",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
